# world_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pamtech/worldapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pamtech/worldapp/: WorldApp.kt
app/src/main/java/com/pamtech/worldapp/di/: CountriesServiceModule.kt
app/src/main/java/com/pamtech/worldapp/presentation/: MainActivity.kt
app/src/main/java/com/pamtech/worldapp/presentation/continents/: ContinentsScreen.kt  ContinentsScreenUIState.kt  ContinentsViewModel.kt
app/src/main/java/com/pamtech/worldapp/presentation/countries/: CountriesScreen.kt  CountriesScreenUIState.kt  CountriesViewModel.kt
app/src/main/java/com/pamtech/worldapp/presentation/navigation/: Destinations.kt  NavigationState.kt  Navigator.kt
app/src/main/java/com/pamtech/worldapp/presentation/states/: StatesScreen.kt  StatesScreenUIState.kt  StatesViewModel.kt
app/src/main/java/com/pamtech/worldapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pamtech/worldapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
